info face="LoadingTitleFont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=293 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LoadingTitleFont.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=65    x=147  y=2    width=28   height=25   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=69    x=34   y=2    width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=70    x=268  y=2    width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=71    x=60   y=2    width=28   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=77    x=177  y=2    width=32   height=25   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=79    x=4    y=2    width=28   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=82    x=211  y=2    width=27   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=83    x=240  y=2    width=26   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=84    x=119  y=2    width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=88    x=90   y=2    width=27   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
kernings count=0
