pacman.png
size:1024,64
repeat:none
ghost-run
bounds:390,20,128,32
wall-center_bottom
bounds:200,2,16,16
wall-center_center
bounds:896,36,16,16
wall-center_top
bounds:860,36,16,16
wall-left_bottom
bounds:182,2,16,16
wall-left_center
bounds:878,36,16,16
wall-left_top
bounds:914,36,16,16
wall-right_bottom
bounds:236,2,16,16
wall-right_center
bounds:164,2,16,16
wall-right_top
bounds:218,2,16,16
pacman
bounds:520,20,32,32
pacman-dead
bounds:2,20,256,32
pacman-dead
index:2
bounds:520,20,32,32
pacman-dead
index:7
bounds:554,20,32,32
pacman-dead
index:4
bounds:588,20,32,32
pacman-dead
index:1
bounds:622,20,32,32
pacman-dead
index:6
bounds:690,20,32,32
pacman-dead
index:3
bounds:724,20,32,32
pacman-dead
index:8
bounds:792,20,32,32
pacman-dead
index:5
bounds:826,20,32,32
pacman-map_tileset
bounds:2,2,160,16
pacman-run
bounds:260,20,128,32
pacman-run-1
bounds:622,20,32,32
pacman-run-2
bounds:656,20,32,32
pacman-run-3
bounds:520,20,32,32
pacman-run-4
bounds:758,20,32,32
