name=
filename=pacman.atlas
output=../graphics/texture_atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:map-right_center.png,type:Input,regionName:null},{path:map-right_top.png,type:Input,regionName:null},{path:pacman-dead.png,type:Input,regionName:null},{path:pacman-dead_1.png,type:Input,regionName:null},{path:pacman-dead_2.png,type:Input,regionName:null},{path:pacman-dead_3.png,type:Input,regionName:null},{path:pacman-dead_4.png,type:Input,regionName:null},{path:pacman-dead_5.png,type:Input,regionName:null},{path:pacman-dead_6.png,type:Input,regionName:null},{path:pacman-dead_7.png,type:Input,regionName:null},{path:pacman-dead_8.png,type:Input,regionName:null},{path:pacman-map_tileset.png,type:Input,regionName:null},{path:pacman-run.png,type:Input,regionName:null},{path:pacman-run_1.png,type:Input,regionName:null},{path:pacman-run_2.png,type:Input,regionName:null},{path:pacman-run_3.png,type:Input,regionName:null},{path:pacman-run_4.png,type:Input,regionName:null},{path:ghost-run.png,type:Input,regionName:null},{path:map-center_bottom.png,type:Input,regionName:null},{path:map-center_center.png,type:Input,regionName:null},{path:map-center_top.png,type:Input,regionName:null},{path:map-left_bottom.png,type:Input,regionName:null},{path:map-left_center.png,type:Input,regionName:null},{path:map-left_top.png,type:Input,regionName:null},{path:map-right_bottom.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
