info face="medium_ml" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=58 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_ml.png"
chars count=164
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=33    x=410  y=2    width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=392  y=48   width=6    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=283  y=2    width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=103  y=2    width=12   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=37    x=241  y=2    width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=38    x=216  y=20   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=415  y=48   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=15   y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=22   y=2    width=6    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=383  y=48   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=342  y=48   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=409  y=48   width=4    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=443  y=48   width=7    height=2    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=46    x=427  y=48   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=188  y=2    width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=440  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=53   y=20   width=6    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=40   y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=27   y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=13   y=20   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=0    y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=492  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=480  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=467  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=454  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=502  y=20   width=3    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=496  y=20   width=4    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=353  y=34   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=61    x=400  y=48   width=7    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=62    x=345  y=34   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=383  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=145  y=2    width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=159  y=2    width=13   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=174  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=200  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=214  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=228  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=256  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=269  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=298  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=311  y=2    width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=316  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=326  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=340  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=353  y=2    width=14   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=78    x=369  y=2    width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=395  y=2    width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=415  y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=61   y=20   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=76   y=20   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=90   y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=103  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=116  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=129  y=20   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=144  y=20   width=18   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=164  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=178  y=20   width=13   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=193  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=71   y=2    width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=428  y=2    width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=78   y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=371  y=48   width=10   height=6    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=452  y=48   width=6    height=2    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=96    x=420  y=48   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=198  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=205  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=176  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=243  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=154  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=254  y=20   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=274  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=285  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=296  y=20   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=30   y=2    width=6    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=301  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=312  y=20   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=54   y=48   width=15   height=9    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=43   y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=31   y=48   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=317  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=328  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=11   y=48   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=0    y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=339  y=20   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=485  y=34   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=472  y=34   width=11   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=455  y=34   width=15   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=443  y=34   width=10   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=347  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=416  y=34   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=86   y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=66   y=2    width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=95   y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=432  y=48   width=9    height=3    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=171   x=351  y=48   width=8    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=187   x=361  y=48   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=1025  x=38   y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=1040  x=360  y=20   width=13   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1041  x=386  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1042  x=399  y=20   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1043  x=413  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=424  y=20   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1045  x=451  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1046  x=297  y=34   width=19   height=12   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=1047  x=331  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1048  x=318  y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1049  x=2    y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=1050  x=283  y=34   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1051  x=269  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1052  x=253  y=34   width=14   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1053  x=240  y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1054  x=225  y=34   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1055  x=211  y=34   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1056  x=198  y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1057  x=184  y=34   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1058  x=171  y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1059  x=156  y=34   width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1060  x=117  y=2    width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1061  x=126  y=34   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1062  x=111  y=34   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1063  x=98   y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1064  x=80   y=34   width=16   height=12   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=1065  x=60   y=34   width=18   height=12   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=1066  x=44   y=34   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1067  x=27   y=34   width=15   height=12   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=1068  x=14   y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1069  x=0    y=34   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1070  x=478  y=20   width=16   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=1071  x=464  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1072  x=361  y=34   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1073  x=439  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1074  x=372  y=34   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1075  x=383  y=34   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1076  x=392  y=34   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1077  x=405  y=34   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078  x=426  y=34   width=15   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=1079  x=496  y=34   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1080  x=20   y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1081  x=134  y=2    width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=1082  x=71   y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1083  x=82   y=48   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1084  x=106  y=48   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1085  x=120  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1086  x=131  y=48   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1087  x=143  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1088  x=263  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1089  x=165  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1090  x=187  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1091  x=230  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=1092  x=51   y=2    width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1093  x=209  y=48   width=10   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=1094  x=221  y=48   width=10   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1095  x=233  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1096  x=244  y=48   width=14   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=1097  x=260  y=48   width=15   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1098  x=277  y=48   width=12   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1099  x=291  y=48   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1100  x=305  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=1101  x=316  y=48   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1102  x=327  y=48   width=13   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1103  x=94   y=48   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1105  x=375  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=8364  x=140  y=34   width=14   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
kernings count=0
