
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 1, 228
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 349, 497
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 370, 497
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 326, 448
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 148, 375
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 621, 769
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 790, 913
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 1, 195
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 148, 342
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 296, 499
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 433, 641
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 790, 880
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 1, 162
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 1, 89
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 1, 45
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 1, 1
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 66, 262
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 843, 910
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 872, 910
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 901, 910
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 930, 910
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 790, 849
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 820, 849
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 55, 231
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 202, 389
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 296, 532
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 959, 910
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 988, 910
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 350, 519
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 379, 519
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 433, 674
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 743, 830
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 855, 943
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 886, 943
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 917, 943
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 948, 943
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 979, 943
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 85, 236
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 872, 884
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 899, 884
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 726, 819
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 155, 237
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 871, 852
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 891, 852
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 911, 852
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 931, 854
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 246, 421
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 361, 578
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 393, 578
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 509, 802
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 1, 306
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 296, 610
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 453
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 112, 244
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 843, 886
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
medium_ml
  rotate: false
  xy: 1, 961
  size: 506, 58
  orig: 506, 58
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 926, 886
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 951, 886
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 391, 498
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 344, 476
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 296, 449
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 850, 856
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 678, 804
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 148, 313
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 296, 470
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 433, 612
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 1, 133
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 843, 880
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 202, 420
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 350, 578
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 509, 754
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 774, 847
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 148, 307
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 498, 745
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 344, 470
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 487, 719
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 202, 377
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 232, 408
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
small_ml
  rotate: false
  xy: 509, 972
  size: 504, 47
  orig: 504, 47
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 1, 280
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 148, 427
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 296, 584
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 433, 726
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 678, 833
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 790, 946
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 350, 552
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 843, 943
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 740, 830
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 380, 552
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 976, 893
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 155, 272
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 213, 420
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
title_ml
  rotate: false
  xy: 1, 752
  size: 506, 207
  orig: 506, 207
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 846, 943
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 678, 859
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 509, 761
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
